{
  "files.autoSave": "afterDelay",
  "files.associations": {
    "devices/*.yaml": "esphome",
    "packages/*.yaml": "yaml"
  },
  "VsCodeTaskButtons.tasks": [
    {
      "label": "Build",
      "task": "ESPHome: Compile",
    },
    {
      "label": "Upload (OTA)",
      "task": "ESPHome: Upload (OTA)",
    },
    {
      "label": "Upload (USB)",
      "task": "ESPHome: Upload (USB)",
    },
    {
      "label": "View Logs",
      "task": "ESPHome: Logs",
    }
  ]
}